PORT=5000
KEY="9163e86c8520252ecdeda8a446ea7f07"
# MONGO_URI=mongodb+srv://learnuser:881108ABCDe@learnapp.9zr6qwi.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://explore-best:explore-best@cluster0.ftvj3gz.mongodb.net/?retryWrites=true&w=majority